{
  "dependencies": {
    "@types/three": "^0.176.0",
    "aframe": "^1.7.0",
    "aframe-orbit-controls": "^1.3.2",
    "chart.js": "^4.5.0",
    "phoenix_typed_hook": "^0.18.2",
    "three": "^0.176.0",
    "topbar": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/aframe": "^1.2.9",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.10",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
